<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blazedemo</groupId>
    <artifactId>blazedemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <performancetest.script>blazedemo.jmx</performancetest.script>
        <name.test>blazedemo</name.test>
        <dir>${name.test}-${maven.build.timestamp}</dir>
        <appurl>blazedemo.com</appurl>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>test/${performancetest.script}</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterVersion>5.1.1</jmeterVersion>
                    <jMeterProcessJVMSettings>
                        <xms>2048</xms>
                        <xmx>2048</xmx>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-XX:+UseG1GC</argument>
                            <argument>-XX:MaxGCPauseMillis=100</argument>
                            <argument>-XX:G1ReservePercent=20</argument>
                            <argument>-Duser.language=en</argument>
                            <argument>-Duser.region=EN</argument>
                            <argument>-Dfile.encoding=UTF-8</argument>
                            <argument>-XX:-HeapDumpOnOutOfMemoryError</argument>
                            <argument>-server</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <guiTestFile>${project.basedir}/src/test/jmeter/test/${performancetest.script}</guiTestFile>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-extras:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-perfmon:2.0</artifact>
                    </jmeterExtensions>
                    <downloadExtensionDependencies>true</downloadExtensionDependencies>
                    <resultsDirectory>${project.build.directory}/jmeter/results/</resultsDirectory>
                    <reportDirectory>${project.build.directory}/jmeter/reports/</reportDirectory>
                    <generateReports>true</generateReports>
                    <propertiesUser>
                        <appurl>${appurl}</appurl>
                    </propertiesUser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>